{
    "python.testing.pytestArgs": [
        "rest_api"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./rest_api",
        "-p",
        "test_*.py"
    ]
}